{
  "Lucene": {
    "IndexPath": "LuceneIndex"
  },
  "FileStorage": {
    "ProfilePicturesPath": "",
    "BaseUrl": "/profile-pictures"
  },
  "ApiContent": {
    "FetchCountWhenNotDefault": 5, // Number of verses to fetch from API.Bible when user requested other translation
    "FetchCountWhenDefault": 20, // Number of verses to fetch when user requested the default translation
    "DefaultTranslation": "kjv", // Public domain translation stored in db used for semantic vector search
    "FetchAllAtOnce": false,
    "RetryCount":  3
  },
  "PracticeSettings": {
    "HighAccuracyThreshold": 90,
    "MediumAccuracyThreshold": 80,
    "LowAccuracyThreshold": 70,
    "SuperLowAccuracyThreshold": 60,
    "HighAccuracyDaysMultiplier": 1.5,
    "MediumAccuracyDaysMultiplier": 1.0,
    "LowAccuracyDaysMultiplier": 0.5,
    "SuperLowAccuracyDaysMultiplier": 0.25,
    "InitialDaysOverdue": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "DotNet.Testcontainers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpireMinutes": 30,
    "UserExpireMinutes": 1400,
    "Issuer": "VerseApp",
    "Audience": "VerseAppUsers"
  }
}
